Sandrina/MainWindow.xaml

<Window x:Class="Sandrina.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sandrina"
		xmlns:custom="clr-namespace:Sandrina.UserElements"
		mc:Ignorable="d"
		Title="MainWindow"
		WindowStyle="None"
		ResizeMode="CanResizeWithGrip"
		AllowsTransparency="True"
		Height="550"
		Width="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Grid x:Name="TopBar"
			  Background="#3E5D7A"
			  MouseDown="DragWindow">

			<Button x:Name="ExitButton"
					Content="✖"
					Width="24"
					Height="24"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Margin="3"
					Foreground="#DDDDDD"
					Background="Transparent"
					BorderThickness="0"
					Click="CloseWindow">

				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border"
								CornerRadius="6"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
											  Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Margin="{TemplateBinding Padding}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border"
										Property="Background"
										Value="#55dddddd" />
								<Setter Property="Cursor"
										Value="Hand" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>

		<Grid x:Name="MainGrid"
			  Grid.Row="1">
			
			<custom:HelloScreen x:Name="HelloScreenPage" 
								Visibility="Visible" />
			
			<custom:Instructions x:Name="InstructionsPage"
								 Visibility="Hidden" />
			
			<custom:Game x:Name="GamePage"
						 Visibility="Hidden" />
		</Grid>
	</Grid>
</Window>

    