Sandrina/Start.xaml

<Window x:Class="Sandrina.Start"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sandrina"
		mc:Ignorable="d"
		Title="Start"
		Height="614.642"
		Width="856">
	<Window.Resources>
		<Color x:Key="MyGreen">#FFA3DA95</Color>
		<Color x:Key="MyFontColor">#FF3E2A35</Color>
		<Color x:Key="LightBlue">#FFC6E2E9</Color>
		<Color x:Key="MidBlue">#FF82A0B2</Color>
		<Color x:Key="DarkBlue">#FF223444</Color>
		<Color x:Key="MyPeach">#FFFFCAAF</Color>
		<Color x:Key="MyDarkPeach">#FFF19C85</Color>
		<Color x:Key="MyFonColor2">#FF673B3F</Color>
		<Color x:Key="MyDarkGreen">#FF06B025</Color>
		<Color x:Key="MyLightGreen">#FFA3DA95</Color>
		<Color x:Key="LightYellow">#FFF1FFC4</Color>
		<Color x:Key="MyMint">#FFB0DACD</Color>

	</Window.Resources>

	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource LightYellow}" />
		</Grid.Background>
		<TabControl HorizontalAlignment="Left"
					Height="585"
					Margin="-5,0,0,-0.2"
					VerticalAlignment="Top"
					Width="855">
			<TabControl.BorderBrush>
				<SolidColorBrush Color="{DynamicResource MyPeach}" />
			</TabControl.BorderBrush>
			<TabControl.Background>
				<SolidColorBrush Color="{DynamicResource MyPeach}" />
			</TabControl.Background>
			<TabItem x:Name="Wardrob"
					 Header="Dress up"
					 BorderBrush="#FFFFCAAF"
					 Background="#FFFFCAAF"
					 FontSize="18"
					 Foreground="#FF3E2A35">
				<Grid x:Name="MainGrid"
					  Background="#FFFFCAAF"
					  Margin="0,0,-0.4,-1.8">

					<RadioButton x:Name="Polly"
								 Content="1 аутфит"
								 HorizontalAlignment="Left"
								 Margin="534,283,0,0"
								 VerticalAlignment="Top"
								 GroupName="Costumes"
								 FontSize="20"
								 Checked="Polly_Checked" />
					<RadioButton x:Name="Alex"
								 Content="2 аутфит"
								 HorizontalAlignment="Left"
								 Margin="682,283,0,0"
								 VerticalAlignment="Top"
								 GroupName="Costumes"
								 FontSize="20"
								 Checked="Alex_Checked" />
					<CheckBox x:Name="Pets"
							  Content="Животное"
							  HorizontalAlignment="Left"
							  Margin="594,411,0,0"
							  VerticalAlignment="Top"
							  FontSize="24"
							  Checked="Pets_Checked"
							  Unchecked="Pets_Unchecked" />
					<RadioButton x:Name="Cat"
								 Content="Кошка"
								 HorizontalAlignment="Left"
								 Margin="517,460,0,0"
								 VerticalAlignment="Top"
								 FontSize="20"
								 GroupName="Pet"
								 IsEnabled="False"
								 Checked="Cat_Checked"
								 Unchecked="Cat_Unchecked" />
					<RadioButton x:Name="Dog"
								 Content="Собака"
								 HorizontalAlignment="Left"
								 Margin="713,460,0,0"
								 VerticalAlignment="Top"
								 FontSize="20"
								 RenderTransformOrigin="0.621,0.699"
								 GroupName="Pet"
								 IsEnabled="False"
								 Checked="Dog_Checked"
								 Unchecked="Dog_Unchecked" />
					<Button x:Name="Get_dressed"
							Content="Примерить"
							HorizontalAlignment="Left"
							Margin="549,332,0,0"
							VerticalAlignment="Top"
							Width="222"
							Height="59"
							Background="#FFC86B65"
							Click="Get_dressed_Click"
							FontFamily="Segoe Print" />
					<ListBox x:Name="Box"
							 HorizontalAlignment="Left"
							 Height="144"
							 Margin="549,83,0,0"
							 VerticalAlignment="Top"
							 Width="216"
							 Background="#FF3E2A35" />
					<Image Margin="519,69,301,304.6"
						   Source="Images/Left.png"
						   Stretch="Fill" />
					<Label Content="Гардероб"
						   HorizontalAlignment="Left"
						   Margin="588,17,0,0"
						   VerticalAlignment="Top"
						   Width="136"
						   FontSize="26"
						   FontFamily="Segoe Print"
						   FontWeight="Bold" />
					<Grid x:Name="SecondGrid"
						  HorizontalAlignment="Left"
						  Height="469"
						  Margin="51,50,0,0"
						  VerticalAlignment="Top"
						  Width="350"
						  RenderTransformOrigin="0.315,0.4"
						  Background="#FFD7AE87">
						<Image HorizontalAlignment="Left"
							   Height="469"
							   Margin="114,0,0,0"
							   VerticalAlignment="Top"
							   Width="236"
							   Source="Images/DefaultSandrina.png" />
						<Image x:Name="AlexCostume"
							   HorizontalAlignment="Left"
							   Height="462"
							   Margin="114,7,0,0"
							   VerticalAlignment="Top"
							   Width="236"
							   Source="Images/DefaultSandrinaInSashaClothes.png"
							   Visibility="Hidden" />
						<Image x:Name="CatImage"
							   HorizontalAlignment="Left"
							   Height="138"
							   Margin="16,302,0,0"
							   VerticalAlignment="Top"
							   Width="114"
							   Source="Images/Catto.png"
							   Visibility="Hidden" />
						<Image x:Name="CostumePolly"
							   HorizontalAlignment="Left"
							   Height="469"
							   Margin="120,0,0,0"
							   VerticalAlignment="Top"
							   Width="220"
							   Source="Images/DefaultSandrinaInPolinaClothes.png"
							   Visibility="Hidden" />
						<Image x:Name="DogImage"
							   HorizontalAlignment="Left"
							   Height="138"
							   Margin="17,302,0,0"
							   VerticalAlignment="Top"
							   Width="138"
							   Source="Images/Doggo.png"
							   Visibility="Hidden" />

					</Grid>
					<Image HorizontalAlignment="Left"
						   Height="175"
						   Margin="765,69,0,0"
						   VerticalAlignment="Top"
						   Width="33"
						   Source="Images/Right.png" />

				</Grid>
			</TabItem>
			<TabItem x:Name="Main"
					 Header="Game play"
					 FontSize="18">
				<TabItem.Background>
					<SolidColorBrush Color="{DynamicResource LightBlue}" />
				</TabItem.Background>
				<TabItem.Foreground>
					<SolidColorBrush Color="{DynamicResource MyFontColor}" />
				</TabItem.Foreground>
				<Grid Margin="0,-1,1.6,-0.2">
					<Grid.Background>
						<SolidColorBrush Color="{DynamicResource MyMint}" />
					</Grid.Background>
					<Grid Margin="10,390,0,10"
						  HorizontalAlignment="Left"
						  Width="382">
						<ProgressBar x:Name="HP"
									 HorizontalAlignment="Left"
									 Height="32"
									 Margin="101,27,0,0"
									 VerticalAlignment="Top"
									 Width="253"
									 Value="100">
							<ProgressBar.BorderBrush>
								<SolidColorBrush Color="{DynamicResource MyDarkGreen}" />
							</ProgressBar.BorderBrush>
							<ProgressBar.Foreground>
								<SolidColorBrush Color="{DynamicResource MyLightGreen}" />
							</ProgressBar.Foreground>
						</ProgressBar>
						<ProgressBar x:Name="Cold"
									 HorizontalAlignment="Left"
									 Height="30"
									 Margin="101,100,0,0"
									 VerticalAlignment="Top"
									 Width="253"
									 Value="50">
							<ProgressBar.BorderBrush>
								<SolidColorBrush Color="{DynamicResource MyDarkGreen}" />
							</ProgressBar.BorderBrush>
							<ProgressBar.Foreground>
								<SolidColorBrush Color="{DynamicResource MyLightGreen}" />
							</ProgressBar.Foreground>
						</ProgressBar>
						<Label x:Name="TextHP"
							   Content="HP"
							   HorizontalAlignment="Left"
							   Height="32"
							   Margin="29,27,0,0"
							   VerticalAlignment="Top"
							   Width="41"
							   FontSize="18"
							   Padding="0">
							<Label.Foreground>
								<SolidColorBrush Color="{DynamicResource MyFontColor}" />
							</Label.Foreground>
						</Label>
						<Label x:Name="TextFun"
							   Content="Fun"
							   HorizontalAlignment="Left"
							   Height="32"
							   Margin="29,63,0,0"
							   VerticalAlignment="Top"
							   Width="53"
							   FontSize="18"
							   Padding="0">
							<Label.Foreground>
								<SolidColorBrush Color="{DynamicResource MyFontColor}" />
							</Label.Foreground>
						</Label>
						<Label x:Name="TextCold"
							   Content="Temp"
							   HorizontalAlignment="Left"
							   Height="32"
							   Margin="29,100,0,0"
							   VerticalAlignment="Top"
							   Width="56"
							   Padding="0"
							   FontSize="18">
							<Label.Foreground>
								<SolidColorBrush Color="{DynamicResource MyFontColor}" />
							</Label.Foreground>
						</Label>
						<ProgressBar x:Name="Fun"
									 HorizontalAlignment="Left"
									 Height="32"
									 Margin="101,63,0,0"
									 VerticalAlignment="Top"
									 Width="253"
									 Value="50">
							<ProgressBar.Foreground>
								<SolidColorBrush Color="{DynamicResource MyLightGreen}" />
							</ProgressBar.Foreground>
							<ProgressBar.BorderBrush>
								<SolidColorBrush Color="{DynamicResource MyDarkGreen}" />
							</ProgressBar.BorderBrush>
						</ProgressBar>
					</Grid>
					<CheckBox x:Name="plaid"
							  Content="Плед"
							  HorizontalAlignment="Left"
							  Height="25"
							  Margin="490,229,0,0"
							  VerticalAlignment="Top"
							  Width="131"
							  Padding="2,-10,0,0"
							  ScrollViewer.CanContentScroll="True"
							  FontSize="24">
						<CheckBox.Foreground>
							<SolidColorBrush Color="{DynamicResource DarkBlue}" />
						</CheckBox.Foreground>
					</CheckBox>
					<Label x:Name="Text"
						   Content="Взаимодействие"
						   Height="47"
						   Margin="535,10,96,0"
						   VerticalAlignment="Top"
						   FontSize="24">
						<Label.Foreground>
							<SolidColorBrush Color="{DynamicResource MyFontColor}" />
						</Label.Foreground>
					</Label>
					<Button x:Name="Fanfiks"
							Content="Фанфики"
							HorizontalAlignment="Left"
							Height="43"
							Margin="490,84,0,0"
							VerticalAlignment="Top"
							Width="131"
							FontSize="24"
							Click="Fanfiks_Click">
						<Button.Foreground>
							<SolidColorBrush Color="{DynamicResource DarkBlue}" />
						</Button.Foreground>
						<Button.BorderBrush>
							<SolidColorBrush Color="{DynamicResource MidBlue}" />
						</Button.BorderBrush>
						<Button.Background>
							<SolidColorBrush Color="{DynamicResource LightBlue}" />
						</Button.Background>
					</Button>
					<Button x:Name="Music"
							Content="Музыка"
							HorizontalAlignment="Left"
							Height="43"
							Margin="655,84,0,0"
							VerticalAlignment="Top"
							Width="131"
							FontSize="24"
							Click="Music_Click"
							IsEnabled="False">
						<Button.Foreground>
							<SolidColorBrush Color="{DynamicResource DarkBlue}" />
						</Button.Foreground>
						<Button.BorderBrush>
							<SolidColorBrush Color="{DynamicResource MidBlue}" />
						</Button.BorderBrush>
						<Button.Background>
							<SolidColorBrush Color="#FFC6E2E9" />
						</Button.Background>
					</Button>
					<Button x:Name="Cake"
							Content="Тортики"
							HorizontalAlignment="Left"
							Height="43"
							Margin="490,158,0,0"
							VerticalAlignment="Top"
							Width="131"
							FontSize="24"
							Background="#FFC6E2E9"
							Click="Cake_Click">
						<Button.Foreground>
							<SolidColorBrush Color="{DynamicResource DarkBlue}" />
						</Button.Foreground>
						<Button.BorderBrush>
							<SolidColorBrush Color="{DynamicResource MidBlue}" />
						</Button.BorderBrush>
					</Button>
					<Button x:Name="Coffe"
							Content="Кофе"
							HorizontalAlignment="Left"
							Height="43"
							Margin="655,158,0,0"
							VerticalAlignment="Top"
							Width="131"
							FontSize="24"
							Background="#FFC6E2E9"
							Click="Coffe_Click">
						<Button.Foreground>
							<SolidColorBrush Color="{DynamicResource DarkBlue}" />
						</Button.Foreground>
						<Button.BorderBrush>
							<SolidColorBrush Color="{DynamicResource MidBlue}" />
						</Button.BorderBrush>
					</Button>
					<CheckBox x:Name="headphone"
							  Content="Наушники"
							  HorizontalAlignment="Left"
							  Height="25"
							  Margin="655,229,0,0"
							  VerticalAlignment="Top"
							  Width="131"
							  Padding="2,-10,0,0"
							  ScrollViewer.CanContentScroll="True"
							  FontSize="24"
							  Click="headphone_Click">
						<CheckBox.Foreground>
							<SolidColorBrush Color="{DynamicResource DarkBlue}" />
						</CheckBox.Foreground>
					</CheckBox>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid x:Name="Instruction"
			  Margin="-5,0,-0.4,0.2"
			  Visibility="Visible">
			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource MyPeach}" />
			</Grid.Background>
			<Label x:Name="Text1"
				   Content="Инструкция"
				   HorizontalAlignment="Left"
				   Height="65"
				   Margin="281,10,0,0"
				   VerticalAlignment="Top"
				   Width="216"
				   FontSize="36"
				   FontStyle="Italic">
				<Label.Foreground>
					<SolidColorBrush Color="{DynamicResource MyFonColor2}" />
				</Label.Foreground>
			</Label>
			<Label x:Name="Text2"
				   Content=" Приветствуем тебя, дорогой игрок! &#xD;&#xA;Предлагаем тебе прожить один день из жизни обычной девушки подростка СаПо. &#xD;&#xA;Но не просто прожить, а выжить 😈 &#xD;&#xA;Для того чтобы не умереть, ты должен поддерживать жизненные показатели &#xD;&#xA;героини.&#xD;&#xA;Сладости и кофе помогут тебе поддержать XP, &#xD;&#xA;а сериалы, фанфики и музыка не дадут тебе умереть от горя и скуки.&#xD;&#xA;Как и в обычной жизни температура воздуха не всегда постоянна, &#xD;&#xA;поэтому когда показатель тепла станет синим, не забудь накинуть плед, &#xD;&#xA;а то от холода и умереть можно 😉&#xD;&#xA;Но сначала ты должен выбрать, как ты будешь выглядеть…&#xD;&#xA;"
				   HorizontalAlignment="Left"
				   Height="349"
				   Margin="10,80,0,0"
				   VerticalAlignment="Top"
				   Width="774"
				   FontSize="20">
				<Label.Foreground>
					<SolidColorBrush Color="{DynamicResource MyFonColor2}" />
				</Label.Foreground>
			</Label>
			<Button Content="Продолжить"
					HorizontalAlignment="Left"
					Height="44"
					Margin="598,429,0,0"
					VerticalAlignment="Top"
					Width="161"
					Click="Button_Click"
					FontSize="20"
					FontStyle="Italic">
				<Button.Foreground>
					<SolidColorBrush Color="{DynamicResource MyFontColor}" />
				</Button.Foreground>
				<Button.Background>
					<SolidColorBrush Color="{DynamicResource MyDarkPeach}" />
				</Button.Background>
			</Button>
		</Grid>
		<Grid x:Name="Dead"
			  Margin="-5,0,-0.4,0.2"
			  Visibility="Hidden">
			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource MyPeach}" />
			</Grid.Background>

		</Grid>
	</Grid>
</Window>
