Sandrina/Sandrina/MainWindow.xaml

<Window x:Class="Sandrina.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sandrina"
		xmlns:custom="clr-namespace:Sandrina.UserElements"
		mc:Ignorable="d"
		Title="MainWindow"
		WindowStyle="None"
		ResizeMode="CanResizeWithGrip"
		AllowsTransparency="True"
		Height="550"
		Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="BarButtonForeground"
                         Color="#DDDDDD" />
        <Style x:Key="TopBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="{DynamicResource BarButtonForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
								CornerRadius="6"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
											  Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Margin="{TemplateBinding Padding}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
									 Value="True">
                                <Setter TargetName="border"
										Property="Background"
										Value="#55dddddd" />
                                <Setter Property="Cursor"
										Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar"
			  Background="#3E5D7A"
			  MouseDown="DragWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Content="Sandrina"
                   FontFamily="Frank Ruehl CLM MediumOblique" 
                   Foreground="{DynamicResource BarButtonForeground}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="30,3,3,3"
                   Padding="0"
                   FontSize="24"/>

            <Button x:Name="HideButton"
                    Content="➖"
                    Style="{DynamicResource TopBarButtonStyle}"
                    Click="HideWindow"
                    Grid.Column="1" />
            <Button x:Name="ResizeButton"
                    Content="O"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Style="{DynamicResource TopBarButtonStyle}"
                    Click="ResizeWindow"
                    Grid.Column="2" />
            <Button x:Name="ExitButton"
                    Content="✖"
                    Style="{DynamicResource TopBarButtonStyle}"
                    Click="CloseWindow"
                    Grid.Column="3"/>
        </Grid>

        <Grid x:Name="MainGrid"
			  Grid.Row="1">

            <custom:HelloScreen x:Name="HelloScreenPage" 
								Visibility="Visible" />

            <custom:Instructions x:Name="InstructionsPage"
								 Visibility="Hidden" />

            <custom:Game x:Name="GamePage"
						 Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>

    