Sandrina/UserElements/Game.xaml

<UserControl x:Class="Sandrina.UserElements.Game"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 Width="800"
			 Height="520">

	<UserControl.Resources>
		<SolidColorBrush x:Key="MyGreen"
						 Color="#FFA3DA95" />
		<SolidColorBrush x:Key="MyFontColor"
						 Color="#FF3E2A35" />
		<SolidColorBrush x:Key="LightBlue"
						 Color="#FFC6E2E9" />
		<SolidColorBrush x:Key="MidBlue"
						 Color="#FF82A0B2" />
		<SolidColorBrush x:Key="DarkBlue"
						 Color="#FF223444" />
		<SolidColorBrush x:Key="MyPeach"
						 Color="#FFFFCAAF " />
		<SolidColorBrush x:Key="MyDarkPeach"
						 Color="#FFF19C85" />
		<SolidColorBrush x:Key="MyFontColor2"
						 Color="#FF673B3F" />
		<SolidColorBrush x:Key="MyDarkGreen"
						 Color="#FF06B025" />
		<SolidColorBrush x:Key="MyLightGreen"
						 Color="#FFA3DA95" />
		<SolidColorBrush x:Key="LightYellow"
						 Color="#F1FFC4" />
		<SolidColorBrush x:Key="MyMint"
						 Color="#FFB0DACD" />
	</UserControl.Resources>

	<Grid Background="{DynamicResource LightYellow}">
		<TabControl x:Name="Tabs"
					BorderBrush="{DynamicResource MyPeach}"
					Background="{DynamicResource MyPeach}"
					Margin="0"
					SelectionChanged="TabChanged">
			<TabItem x:Name="WardrobTab"
					 Header="Гардероб"
					 BorderBrush="#FFFFCAAF"
					 Background="#FFFFCAAF"
					 FontSize="18"
					 Foreground="#FF3E2A35">
				<Grid x:Name="MainGrid"
					  Background="#FFFFCAAF">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="150" />
						<RowDefinition Height="30" />
						<RowDefinition Height="100" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="30" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>

					<Label Content="Гардероб"
						   FontSize="26"
						   FontFamily="Segoe Print"
						   FontWeight="Bold"
						   Grid.Column="1"
						   Grid.ColumnSpan="3"
						   VerticalContentAlignment="Center"
						   HorizontalContentAlignment="Center" />

					<Image Stretch="Fill"
						   Source="/Sandrina;component/Images/Left.png"
						   Grid.Column="1"
						   Height="150"
						   Width="50"
						   HorizontalAlignment="Right"
						   Grid.Row="1" />
					<ListBox x:Name="Box"
							 Height="125"
							 Background="#FF3E2A35"
							 BorderBrush="#25191f"
							 Grid.Column="2"
							 Grid.Row="1" />
					<Image Stretch="Fill"
						   Source="/Sandrina;component/Images/Right.png"
						   Grid.Column="3"
						   Height="150"
						   Width="50"
						   HorizontalAlignment="Left"
						   Grid.ColumnSpan="2"
						   Grid.Row="1" />

					<RadioButton x:Name="Polly"
								 Content="1 аутфит"
								 GroupName="Costumes"
								 FontSize="20"
								 Grid.Column="1"
								 Grid.Row="2"
								 VerticalContentAlignment="Center" />
					<RadioButton x:Name="Alex"
								 Content="2 аутфит"
								 GroupName="Costumes"
								 FontSize="20"
								 Grid.Column="3"
								 Grid.Row="2"
								 VerticalContentAlignment="Center" />
					<Button x:Name="Get_dressed"
							Content="Примерить"
							Margin="50,20"
							Background="#FFC86B65"
							FontFamily="Segoe Print"
							Grid.Column="1"
							Grid.Row="3"
							Grid.ColumnSpan="3" />
					<CheckBox x:Name="Pets"
							  Content="Животное"
							  Margin="50,0"
							  FontSize="24"
							  Grid.Column="1"
							  Grid.ColumnSpan="3"
							  Grid.Row="5"
							  VerticalContentAlignment="Center" />
					<RadioButton x:Name="Cat"
								 Content="Кошка"
								 Margin="0"
								 FontSize="20"
								 GroupName="Pet"
								 IsEnabled="False"
								 Grid.Column="3"
								 Grid.Row="6"
								 VerticalContentAlignment="Center" />
					<RadioButton x:Name="Dog"
								 Content="Собака"
								 Margin="0"
								 FontSize="20"
								 GroupName="Pet"
								 IsEnabled="False"
								 Grid.Column="1"
								 Grid.Row="6"
								 VerticalContentAlignment="Center" />
					<Grid x:Name="SecondGrid"
						  Margin="10,10,10,10"
						  Background="#FFD7AE87"
						  Grid.RowSpan="7">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Image SnapsToDevicePixels="True"
							   Stretch="Uniform"
							   HorizontalAlignment="Right"
							   Source="/Sandrina;component/Images/DefaultSandrina.png"
							   Grid.Column="1" />
						<Image x:Name="AlexCostume"
							   SnapsToDevicePixels="True"
							   Stretch="Uniform"
							   Source="/Sandrina;component/Images/DefaultSandrinaInSashaClothes.png"
							   Visibility="Hidden"
							   Grid.Column="1" />
						<Image x:Name="CostumePolly"
							   SnapsToDevicePixels="True"
							   Stretch="Uniform"
							   Source="/Sandrina;component/Images/DefaultSandrinaInPolinaClothes.png"
							   Visibility="Hidden"
							   Grid.Column="1" />
						<Image x:Name="CatImage"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Right"
							   SnapsToDevicePixels="True"
							   Stretch="Uniform"
							   Source="/Sandrina;component/Images/Catto.png"
							   Visibility="Visible" />
						<Image x:Name="DogImage"
							   VerticalAlignment="Bottom"
							   Margin="0,0,-10,0"
							   Height="138"
							   Width="138"
							   Source="/Sandrina;component/Images/Doggo.png"
							   Visibility="Hidden"
							   Stretch="Uniform"
							   Grid.Column="0" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="GameTab"
					 Header="Игра"
					 FontSize="18"
					 Background="{DynamicResource LightBlue}"
					 Foreground="{DynamicResource MyFontColor}">
				<Grid Background="{DynamicResource MyMint}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="70" />
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Image Source="/Sandrina;component/Images/SUPER-DUPER-MEGA-CUSTOM-ULTRA-NANO-MEGA-OMEGA-AWESOME-HIGH-QUALITY-ULTRA-HD-SUIT.png" />
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>

							<Label x:Name="HpLabel"
								   Content="Здоровье"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="HpBar"
										 Grid.Column="1"
										 Margin="10"
										 Value="100"
										 Foreground="#6ab04c"
										 Visibility="Hidden" />

							<Label x:Name="FunLabel"
								   Content="Веселье"
								   Grid.Row="1"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="FunBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="1"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />

							<Label x:Name="TemperatureLabel"
								   Content="Температура"
								   Grid.Row="2"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="TemperatureBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="2"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />

							<Label x:Name="EnergyLabel"
								   Content="Энергия"
								   Grid.Row="3"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="EnergyBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="3"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />

							<Label x:Name="SocializationLabel"
								   Content="Социализация"
								   Grid.Row="4"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="SocializationBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="4"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />
						</Grid>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="2*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="2*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Label Content="Взаимодействие"
							   Grid.ColumnSpan="2"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center" />
						<Button x:Name="FanFictionsButton"
								Content="Фанфики"
								Grid.Row="1"
								Margin="10"
								Visibility="Hidden"
								Click="FanFictionsClick" />
						<Button x:Name="SeriesButton"
								Content="Сериалы"
								Margin="10"
								Grid.Row="1"
								Grid.Column="1"
								Visibility="Hidden"
								Click="SeriesClick" />
						<Button x:Name="CakesButton"
								Content="Тортики"
								Margin="10"
								Grid.Row="2"
								Visibility="Hidden"
								Click="CakesClick" />
						<Button x:Name="CofeeButton"
								Content="Кофе"
								Margin="10"
								Grid.Row="2"
								Grid.Column="1"
								Visibility="Hidden"
								Click="CoffeeClick" />
						<Button x:Name="IceCreamButton"
								Content="Мороженое"
								Margin="10"
								Grid.Row="3"
								Visibility="Hidden"
								Click="IceCreamClick" />
						<Button x:Name="SleepButton"
								Content="Сон"
								Margin="10"
								Grid.Row="3"
								Grid.Column="1"
								Visibility="Hidden"
								Click="SleepClick" />
						<Button x:Name="DanceButton"
								Content="Танцы"
								Margin="10"
								Grid.Row="4"
								Visibility="Hidden"
								Click="DanceClick" />
						<Button x:Name="SocialMediaButton"
								Content="Соцсети"
								Margin="10"
								Grid.Row="4"
								Grid.Column="1"
								Visibility="Hidden"
								Click="SocialMediaClick" />
						<Button x:Name="WalkButton"
								Content="Прогулка"
								Margin="10"
								Grid.Row="5"
								Visibility="Hidden"
								Click="WalkClick" />

						<CheckBox x:Name="PlaidCheckBox"
								  Content="Плед"
								  Margin="10,0,0,0"
								  Grid.Row="6"
								  Visibility="Hidden"
								  VerticalContentAlignment="Center" />
						<Button x:Name="MusicButton"
								Content="Музыка"
								Margin="10"
								Grid.Column="1"
								Grid.Row="5"
								IsEnabled="False"
								Visibility="Hidden"
								Click="MusicClick" />
						<CheckBox x:Name="HeadphonesCheckBox" Content="Наушники"
								  Margin="10,0,0,0"
								  Grid.Row="6"
								  Grid.Column="1"
								  Visibility="Hidden"
								  VerticalContentAlignment="Center"
								  Click="ChangeMusicState" />

					</Grid>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>

						<ProgressBar x:Name="LevelBar" 
									 Value="0"
									 Margin="10"
									 Orientation="Vertical" />
						<Label x:Name="CurrentLevelLabel"
							   Grid.Row="1"
							   Content="1"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
