Sandrina/UserElements/Game.xaml

<UserControl x:Class="Sandrina.UserElements.Game"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<SolidColorBrush x:Key="MyGreen" Color="#FFA3DA95" />
		<SolidColorBrush x:Key="MyFontColor" Color="#FF3E2A35" />
		<SolidColorBrush x:Key="LightBlue" Color="#FFC6E2E9" />
		<SolidColorBrush x:Key="MidBlue" Color="#FF82A0B2" />
		<SolidColorBrush x:Key="DarkBlue" Color="#FF223444" />
		<SolidColorBrush x:Key="MyPeach" Color="#FFFFCAAF " />
		<SolidColorBrush x:Key="MyDarkPeach" Color="#FFF19C85" />
		<SolidColorBrush x:Key="MyFontColor2" Color="#FF673B3F" />
		<SolidColorBrush x:Key="MyDarkGreen" Color="#FF06B025" />
		<SolidColorBrush x:Key="MyLightGreen" Color="#FFA3DA95" />
		<SolidColorBrush x:Key="LightYellow" Color="#F1FFC4" />
		<SolidColorBrush x:Key="MyMint" Color="#FFB0DACD" />

		<Image x:Key="LockImage"
			   x:Shared="false"
			   Source="/Sandrina;component/Images/Icons/lock.png"
			   Stretch="Uniform"
			   Margin="10" />
		<Style x:Key="ActionButtonStyle"
			   TargetType="Button">
			<Setter Property="Margin"
					Value="10" />
			<Setter Property="Background"
					Value="#dfdfdf" />
			<Setter Property="Visibility"
					Value="Hidden" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border"
								CornerRadius="10"
								Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="contentPresenter"
											  Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Margin="{TemplateBinding Padding}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Cursor"
										Value="Hand" />
								<Setter TargetName="border"
										Property="Background"
										Value="#eee" />
							</Trigger>

							<Trigger Property="IsEnabled"
									 Value="False">
								<Setter TargetName="contentPresenter"
										Property="Content"
										Value="{StaticResource LockImage}" />
								<Setter TargetName="border"
										Property="Background"
										Value="#555" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="{DynamicResource LightYellow}">
		<TabControl x:Name="Tabs"
					BorderBrush="{DynamicResource MyPeach}"
					Background="{DynamicResource MyPeach}"
					Margin="0"
					SelectionChanged="TabChanged">
			<TabItem x:Name="WardrobeTab"
					 Header="Гардероб"
					 BorderBrush="#FFFFCAAF"
					 Background="#FFFFCAAF"
					 FontSize="18"
					 Foreground="#FF3E2A35"
					 ToolTipService.BetweenShowDelay="0">
				<TabItem.ToolTip>
					<ToolTip Background="{StaticResource MyPeach}"
								Foreground="{StaticResource MyFontColor}"
								BorderBrush="{StaticResource MyFontColor}"
								Content="Здесь можно переодеться"/>
				</TabItem.ToolTip>
				
				<Grid x:Name="MainGrid"
					  Background="#FFFFCAAF"
					  ToolTipService.InitialShowDelay="1800000"
					  ToolTipService.BetweenShowDelay="0">
					<Grid.ToolTip>
						<ToolTip Background="{StaticResource MyPeach}"
									Foreground="{StaticResource MyFontColor}"
									BorderBrush="{StaticResource MyFontColor}"
									Content="Это сообщение - пасхалка."/>
					</Grid.ToolTip>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="70" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="300" />
					</Grid.ColumnDefinitions>

					<Menu Height="69"
						  Width="260"
						  Background="#FFF19C85"
						  Grid.Column="1">
						<MenuItem Header="Внешний вид"
								  FontSize="35"
								  Background="#FFF19C85"
								  FontFamily="Gabriola"
								  Height="69"
								  Width="260">
							<MenuItem x:Name="HairGridMenuItem"
									  BorderBrush="#FF9C5D4D"
									  Background="#FFF19C85"
									  FontSize="20"
									  Header="Волосы"
									  Click="ChangeGridVisibility"/>
							<MenuItem x:Name="OutfitGridMenuItem"
									  BorderBrush="#FF9C5D4D"
									  Background="#FFF19C85"
									  FontSize="20"
									  Header="Гардероб"
									  Click="ChangeGridVisibility" />
						</MenuItem>
					</Menu>
					<Grid x:Name="GridWithOutfits"
						  Margin="10"
						  Background="#FFD7AE87"
						  Visibility="Hidden"
						  Grid.Column="1"
						  Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Image Stretch="Fill"
							   Source="/Sandrina;component/Images/Left.png"
							   Width="50"
							   HorizontalAlignment="Right" />
						<ListBox x:Name="WardrobeListbox"
								 Background="#FF3E2A35"
								 BorderBrush="#25191f"
								 Margin="0,30,0,40"
								 Grid.Column="1"
								 SelectionChanged="ChangeOutfit">

							<Image x:Name="PolinaOutfit"
								   Height="190"
								   Width="130"
								   Source="/Sandrina;component/Images/Outfits/WithoutSapo/PolinaOutfit.png">
							</Image>
							<Image x:Name="SashaOutfit"
								   Height="190"
								   Width="130"
								   Source="/Sandrina;component/Images/Outfits/WithoutSapo/SashaOutfit.png">
							</Image>
							<Image x:Name="FirstExtraOutfit"
								   Height="190"
								   Width="130"
								   Source="/Sandrina;component/Images/Outfits/WithoutSapo/FirstExtraOutfit.png">
							</Image>
							<Image x:Name="SecondExtraOutfit"
								   Height="190"
								   Width="130"
								   Source="/Sandrina;component/Images/Outfits/WithoutSapo/SecondExtraOutfit.png">
							</Image>
						</ListBox>
						<Image Stretch="Fill"
							   Source="/Sandrina;component/Images/Right.png"
							   Width="50"
							   HorizontalAlignment="Left"
							   Grid.Column="2" />

					</Grid>
					<Grid x:Name="GridWithHair"
						  Margin="10"
						  Background="#FFD7AE87"
						  Visibility="Hidden"
						  Grid.Column="1"
						  Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						
						<Label Content="Прическа"
							   FontFamily="Gabriola"
							   FontSize="28"
							   FontWeight="Bold"
							   Margin="0"
							   VerticalContentAlignment="Bottom"
							   HorizontalContentAlignment="Center"/>
						
						<Label Content="Цвет волос"
							   FontFamily="Gabriola"
							   FontSize="28"
							   FontWeight="Bold"
							   Margin="0"
							   VerticalContentAlignment="Bottom"
							   HorizontalContentAlignment="Center"
							   Grid.Row="3"/>
						
						<RadioButton x:Name="LooseHairRB"
									 Content="Распущенные"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									 VerticalContentAlignment="Center"
									 GroupName="HairStyle"
									 IsChecked="True"
									 Grid.Row="1"
									 Click="HairStyleColorClick" />
						<RadioButton x:Name="BunHairRB"
									 Content="Хвостик"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Top"
									 VerticalContentAlignment="Center"
									 GroupName="HairStyle"
									 Grid.Row="2"
									 Click="HairStyleColorClick"/>
						<RadioButton x:Name="LightHairRB"
									 Content="Русый"
									 IsChecked="True"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									 VerticalContentAlignment="Center"
									 Grid.Row="4"
									 GroupName="HairColor"
									 Click="HairStyleColorClick"/>
						<RadioButton x:Name="BlondeHairRB"
									 Content="Блонд"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Top"
									 VerticalContentAlignment="Center"
									 GroupName="HairColor"
									 Grid.Row="5"
									 Click="HairStyleColorClick" />
					</Grid>
					<Grid x:Name="SecondGrid"
						  Margin="30"
						  Background="#FFD7AE87"
						  Grid.RowSpan="2">

						<Image x:Name="SandrinaDefaultOutfit"
							   Source="/Sandrina;component/Images/Outfits/WithSapo/SandrinaDefault.png" />
						<Image x:Name="SanrdinaPolinaOutfit"
							   Source="/Sandrina;component/Images/Outfits/WithSapo/PolinaOutfitStates/Normal.png"
							   Visibility="Hidden" />
						<Image x:Name="SandrinaSashaOutfit"
							   Source="/Sandrina;component/Images/Outfits/WithSapo/SashaOutfitStates/Normal.png"
							   Visibility="Hidden" />
						<Image x:Name="SandrinaFirstExtraOutfit"
							   Source="/Sandrina;component/Images/Outfits/WithSapo/FirstExtraOutfitStates/Normal.png"
							   Visibility="Hidden" />
						<Image x:Name="SandrinaSecondExtraOutfit"
							   Source="/Sandrina;component/Images/Outfits/WithSapo/SecondExtraOutfitStates/Normal.png"
							   Visibility="Hidden" />
						
						<Image x:Name="LooseLightHairImage"
							   Source="/Sandrina;component/Images/Hair/SandrinaLooseLightHair.png"
							   Visibility="Visible" />
						<Image x:Name="LooseBlondeHairImage"
							   Source="/Sandrina;component/Images/Hair/SandrinaLooseBlondeHair.png"
							   Visibility="Hidden"  />
						<Image x:Name="BunLightHairImage"
							   Source="/Sandrina;component/Images/Hair/SandrinaBunLightHair.png"
							   Visibility="Hidden" />
						<Image x:Name="BunBlondeHairImage"
							   Source="/Sandrina;component/Images/Hair/SandrinaBunBlondeHair.png"
							   Visibility="Hidden" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="GameTab"
					 Header="Игра"
					 FontSize="18"
					 Background="{DynamicResource LightBlue}"
					 Foreground="{DynamicResource MyFontColor}"
					 IsEnabled="False"
					 ToolTipService.ShowOnDisabled="True"
					 ToolTipService.BetweenShowDelay="0">
				<TabItem.ToolTip>
					<ToolTip Background="{StaticResource MyPeach}"
								Foreground="{StaticResource MyFontColor}"
								BorderBrush="{StaticResource MyFontColor}"
								Content="Для начала игры необходимо одеться!"/>
				</TabItem.ToolTip>
				
				
				<Grid Background="{DynamicResource MyMint}"
					  ToolTipService.InitialShowDelay="1800000"
					  ToolTipService.BetweenShowDelay="0">
					<Grid.ToolTip>
						<ToolTip Background="{StaticResource LightBlue}"
									Foreground="{StaticResource DarkBlue}"
									BorderBrush="{StaticResource DarkBlue}"
									Content="Мне интересно, как ты смог это увидеть"/>
					</Grid.ToolTip>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="70" />
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="200" />
						</Grid.RowDefinitions>

						<Image x:Name="SanrdinaPlaidBackgroundImage"
							   Source="/Sandrina;component/Images/Accessories/PlaidBackground.png"  
							   Visibility="Hidden"/>
						<Image x:Name="SandrinaStateImage"
							   Source="/Sandrina;component/Images/Outfits/WithSapo/SashaOutfitStates/Normal.png" />
						<Image x:Name="SandrinaHairImage"
							   Source="/Sandrina;component/Images/Hair/SandrinaLooseLightHair.png" />
						<Image x:Name="SanrdinaHeadphonesImage"
							   Source="/Sandrina;component/Images/Accessories/Headphones.png" 
							   Visibility="Hidden" />
						<Image x:Name="SanrdinaPlaidForegroundImage"
							   Source="/Sandrina;component/Images/Accessories/PlaidForeground.png" 
							   Visibility="Hidden"/>
						
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>

							<Label x:Name="HpLabel"
								   Content="Здоровье"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="HpBar"
										 Grid.Column="1"
										 Margin="10"
										 Value="100"
										 Foreground="#6ab04c"
										 Visibility="Hidden" />

							<Label x:Name="FunLabel"
								   Content="Веселье"
								   Grid.Row="1"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="FunBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="1"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />

							<Label x:Name="TemperatureLabel"
								   Content="Температура"
								   Grid.Row="2"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="TemperatureBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="2"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />

							<Label x:Name="EnergyLabel"
								   Content="Энергия"
								   Grid.Row="3"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="EnergyBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="3"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />

							<Label x:Name="SocializationLabel"
								   Content="Социализация"
								   Grid.Row="4"
								   VerticalContentAlignment="Center"
								   HorizontalContentAlignment="Right"
								   Visibility="Hidden" />
							<ProgressBar x:Name="SocializationBar"
										 Grid.Column="1"
										 Margin="10"
										 Grid.Row="4"
										 Value="70"
										 Visibility="Hidden"
										 Foreground="#6ab04c" />
						</Grid>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="2*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="2*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<Label Content="Взаимодействие"
							   Grid.ColumnSpan="2"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center" />
						<Button x:Name="FanFictionsButton"
								Content="Фанфики"
								Grid.Row="1"
								Click="FanFictionsClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="SeriesButton"
								Content="Сериалы"
								Grid.Row="1"
								Grid.Column="1"
								Click="SeriesClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="CakesButton"
								Content="Тортики"
								Grid.Row="2"
								Click="CakesClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="CofeeButton"
								Content="Кофе"
								Grid.Row="2"
								Grid.Column="1"
								Click="CoffeeClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="IceCreamButton"
								Content="Мороженое"
								Grid.Row="3"
								Click="IceCreamClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="SleepButton"
								Content="Сон"
								Grid.Row="3"
								Grid.Column="1"
								Click="SleepClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="DanceButton"
								Content="Танцы"
								Grid.Row="4"
								Click="DanceClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="SocialMediaButton"
								Content="Соцсети"
								Grid.Row="4"
								Grid.Column="1"
								Click="SocialMediaClick"
								Style="{StaticResource ActionButtonStyle}" />
						<Button x:Name="WalkButton"
								Content="Прогулка"
								Grid.Row="5"
								Click="WalkClick"
								Style="{StaticResource ActionButtonStyle}" />

						<CheckBox x:Name="PlaidCheckBox"
								  Content="Плед"
								  Margin="10,0,0,0"
								  Grid.Row="6"
								  Visibility="Hidden"
								  VerticalContentAlignment="Center"
								  Click="ChangePlaidState" />
						<Button x:Name="MusicButton"
								Content="Музыка"
								Grid.Column="1"
								Grid.Row="5"
								IsEnabled="False"
								Click="MusicClick"
								Style="{StaticResource ActionButtonStyle}" />
						<CheckBox x:Name="HeadphonesCheckBox"
								  Content="Наушники"
								  Margin="10,0,0,0"
								  Grid.Row="6"
								  Grid.Column="1"
								  Visibility="Hidden"
								  VerticalContentAlignment="Center"
								  Click="ChangeMusicState" />

					</Grid>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="70" />
						</Grid.RowDefinitions>

						<ProgressBar x:Name="LevelBar"
									 Value="0"
									 Margin="10"
									 Orientation="Vertical" />
						<Label x:Name="CurrentLevelLabel"
							   Grid.Row="1"
							   Content="1"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
