Sandrina/UserElements/Instructions.xaml

<UserControl x:Class="Sandrina.UserElements.Instructions"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Sandrina.UserElements"
			 mc:Ignorable="d" >

	<UserControl.Resources>
		<SolidColorBrush x:Key="MyFontColor"
						 Color="#FF3E2A35" />
		<SolidColorBrush x:Key="MyPeach"
						 Color="#FFFFCAAF " />
		<SolidColorBrush x:Key="MyDarkPeach"
						 Color="#FFF19C85" />
		<SolidColorBrush x:Key="MyFontColor2"
						 Color="#FF673B3F" />
	</UserControl.Resources>

	<Grid x:Name="Instruction"
		  Background="{DynamicResource MyPeach}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		
		<Label x:Name="Title"
			   Content="Инструкция"
			   FontSize="36"
			   FontStyle="Italic"
			   Foreground="{DynamicResource MyFontColor2}"
			   Grid.ColumnSpan="2"
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center" />
		<TextBlock x:Name="Description"
			   Padding="10"
			   Text=" Приветствуем тебя, дорогой игрок! &#xD;&#xA;Предлагаем тебе прожить один день из жизни обычной девушки подростка СаПо. &#xD;&#xA;Но не просто прожить, а выжить 😈 &#xD;&#xA;Для того чтобы не умереть, ты должен поддерживать жизненные показатели &#xD;&#xA;героини.&#xD;&#xA;Сладости и кофе помогут тебе поддержать XP, &#xD;&#xA;а сериалы, фанфики и музыка не дадут тебе умереть от горя и скуки.&#xD;&#xA;Как и в обычной жизни температура воздуха не всегда постоянна, &#xD;&#xA;поэтому когда показатель тепла станет синим, не забудь накинуть плед, &#xD;&#xA;а то от холода и умереть можно 😉&#xD;&#xA;Но сначала ты должен выбрать, как ты будешь выглядеть…&#xD;&#xA;"
			   FontSize="20"
			   Foreground="{DynamicResource MyFontColor2}"
			   Grid.Row="1"
			   Grid.ColumnSpan="2" />
		<Button Content="Продолжить"
				Margin="10"
				Click="GotoGame"
				FontSize="20"
				FontStyle="Italic"
				Foreground="{DynamicResource MyFontColor}"
				Background="{DynamicResource MyDarkPeach}"
				Grid.Row="2"
				Grid.Column="1" />
	</Grid>
</UserControl>
